<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Your Website</h1>
        <nav>
            <ul>
                <li><a href="#">Is</a></li>
                <li><a href="#">This</a></li>
                <li><a href="#">Your</a></li>
                <li><a href="#">Website</a></li>
                <li><a href="#">Huh?</a></li>
            </ul>
        </nav>
    </header>
    <main class="vc1">
        X
    </main>
    <footer>
        <p>&copy; Morten Rud Jensen, 2021</p>
    </footer>


</body>
</html>